@import '../color-variables.scss';
@import '../mixins.scss';

.modal {
  background-color: $card !important;
  border-radius: 20px !important;
  padding: 8px;
  max-width: 500px !important;

  @include tablet {
    margin: 0 16px !important;
  }

  &.modal-filter {
    @include tablet {
      height: 100vh;
      overflow-y: auto;
      border-radius: 0 !important;
      margin: 0 !important;
    }
  }

  &.full {
    min-height: 100vh;
    border-radius: 0 !important;
    margin: 0 !important;
    display: flex;
    justify-content: center;

    .modal__title,
    .modal__icon {
      margin-top: 0;

      &.icon {
        margin-top: 20px;
      }
    }
  }

  &__btn-close {
    position: absolute;
    right: 20px;
    top: 20px;
    border: 2px solid $border;
    border-radius: 48px;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    @include tablet {
      width: 30px;
      height: 30px;
    }
  }

  &__icon {
    margin: 50px auto 0;
  }

  &__title {
    position: relative;
    @include heading-4;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;

    &.icon {
      margin-top: 28px;
    }

    @include tablet {
      @include heading-6;
    }

    .icon-back {
      cursor: pointer;
      position: absolute;
      top: 2px;
      left: 5px;
      width: 10px;
      height: 18px;
      transform: rotate(90deg);
    }
  }

  &__description,
  &__description-email {
    @include text-medium-regular;
    color: $paragraph;
    margin-bottom: 18px;
    padding: 0 28px;
    text-align: center;
    white-space: pre-line;

    @include tablet {
      padding: 0;
    }

    .email {
      color: $title;
    }
  }

  &__description-email {
    padding: 0;
  }

  &.modal-create-app {
    max-width: 590px !important;
  }
  &.modal-add-visualization {
    max-width: 715px !important;
  }
}

.infos {
  .info {
    @include text-medium-regular;
    background-color: $bg2;
    color: $paragraph;
    padding: 12px 16px;
    margin-bottom: 4px;
    div:first-child {
      width: 30%;
    }

    div:last-child {
      color: $title;
      width: 70%;
    }

    &:first-child {
      border-radius: 6px 6px 0 0;
    }

    &:last-child {
      border-radius: 0 0 6px 6px;
    }
  }
}

.label-filter {
  @include text-small-bold;
  color: $title;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 20px;
}

.list-option {
  div {
    color: $paragraph;
    @include text-medium-regular;

    .chakra-checkbox__label[data-checked] {
      color: $title;
    }
  }
}

.chakra-modal__body {
  @include tablet {
    padding: 0 10px !important;
  }
}

.box-wallet {
  width: 136px;
  padding: 20px 0;
  background: $bg2;
  border: 1px solid $line;
  border-radius: 12px;
  color: $paragraph;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 7px;

  .name-wallet {
    margin-top: 10px;
    @include tablet {
      margin-left: 10px;
      margin-top: 0;
    }
  }

  &:last-child {
    .name-wallet {
      margin-top: 15px;
      @include tablet {
        margin-top: 0;
      }
    }
  }

  &:hover {
    border-color: $main;
  }

  svg {
    margin-bottom: 13px;
  }

  @include tablet {
    margin: 0 4px;
    flex-direction: row;
    width: 147px;
    padding: 16px 0;
    @include text-small-regular;

    svg {
      width: 20px;
      margin-bottom: 0;
      margin-right: 10px;
    }
  }
}

.info-payment {
  justify-content: space-between;
  padding: 12px 16px;
  background-color: $disable;
  margin-bottom: 4px;
  border-radius: 6px;

  .label {
    color: $paragraph;
    text-transform: capitalize;
  }
}
.main-modal-share {
  .btn-save {
    background: #1e1870;
    color: #fff;
  }

  .btn-cancel {
    background: #ffeceb;
    color: #000;
  }
}

.main-modal-dashboard-details {
  padding-top: 40px;
  row-gap: 1rem !important;

  .error-validate {
    color: $red-400;
    font-size: 14px;
  }
  .chakra-stack {
    .label {
      color: $whiteAlpha-900;
    }
  }
  .chakra-accordion__item {
    border: unset;

    span {
      -webkit-flex: unset;
      flex: unset;
    }

    button {
      padding: unset;
    }
  }

  .main-markdown {
    border-bottom: 1px solid $gray-500;
    padding: 5px 0px;
    a {
      text-decoration: underline;
      cursor: pointer;
    }
    p {
      font-size: 12px;
    }

    &:last-child {
      border: unset;
    }
  }
  .main-queries {
    height: 250px;
    margin-top: 20px;
    background: #f2f2f2;
    color: $blackAlpha-900;
    font-size: 14px;
    border-radius: 2px;
    min-height: 250px;
    overflow: auto;

    .btn-add-query {
      color: #1e1870;
      background: #e1e1f9;
      padding: 10px 20px;
      cursor: pointer;
    }

    .btn-added-query {
      color: $whiteAlpha-900;
      background: #1e1870;
      padding: 10px 20px;
      cursor: pointer;
    }
  }
  .group-action-query {
    button {
      font-size: 14px;
    }
    .btn-add-query {
      color: #1e1870;
      background: #e1e1f9;
      padding: 10px 20px;
      cursor: pointer;
    }

    .btn-added-query {
      color: $whiteAlpha-900;
      background: #1e1870;
      padding: 10px 20px;
      cursor: pointer;
      border: unset;
    }
  }
}
