@import '../color-variables.scss';
@import '../mixins.scss';

.main-layout {
  font-size: 14px;
  color: $blackAlpha-800;
  min-height: 100%;
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  border: 1px solid #ffbdb6;
  background: $title;

  .z-100 {
    z-index: 100;
  }
  .btn-add {
    background: $gray-200;
    color: $blackAlpha-800;
    font-size: 14px;
  }

  .first-box-table {
    min-height: unset !important;
  }

  .box-table {
    min-height: 303px;
    background: #f2f2f2;
    padding: 10px;
    border: 1px solid transparent;

    .main-checkbox {
      border-bottom: 1px solid $gray-200;
      background-color: $whiteAlpha-900;
      padding: 5px 10px;
      color: $blackAlpha-800;

      .chakra-checkbox__label {
        font-size: 14px !important;
      }
    }

    .box-table-children {
      border-bottom: 1px solid $gray-200;
      align-items: center;
      display: grid;
      background-color: $whiteAlpha-900;
      grid-template-columns: minmax(auto, 4rem) minmax(auto, 1fr);
      padding-left: 10px;
      .ok {
        &:shadow {
          border: 1px solid $gray-400;
        }
      }
      .select-table {
        .app-select__btn-select {
          background: $title;
          border-color: transparent;
          padding: 0px 17px;
          font-size: 14px;
          &:hover {
            border: 1px solid $gray-600;
          }
        }
        .app-select__menu {
          padding-bottom: unset;
          background-color: $title;
          border-color: transparent;
          border: 1px solid $gray-400;

          .app-select__menu-item {
            padding: 0 10px;
            &:hover {
              background: $blue-400;
            }
          }
        }
      }
      .input-table {
        font-size: 13px;
        border-color: transparent;
        background: unset;
        color: $blackAlpha-800;
        border-radius: 5px;
        &:focus {
          border: 1px solid $gray-400;
        }
        padding: 18px;
      }
    }
  }
}
