@import '../color-variables';
@import '../variables';
@import '../mixins.scss';

.queries-page-header-buttons {
  margin-bottom: 20px;

  .query-button {
    margin-left: auto;
  }
}

.queries-page {
  display: flex;
  flex-direction: row;
  gap: 20px;

  .expand {
    height: 100% !important;
    min-height: 400px;
  }

  .expand-chart {
    height: 744px !important;
    max-height: unset !important;

    .btn-expand-full {
      display: none !important;
    }
  }

  .add-chart-full {
    border-radius: 6px;
    margin-top: 8px;
    margin-bottom: 20px;
    max-height: 500px;

    .tabs-header {
      padding: 7px 17px 7px 17px !important;
      border-bottom: unset !important;
    }
  }

  .header-empty {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    margin-top: 8px;
    padding: 10px 16px 10px 14px;
    border-bottom: 1px solid rgba(0, 2, 36, 0.1);

    .item-add-chart {
      display: flex;
      align-items: center;
      gap: 7px;
      cursor: not-allowed;
    }

    .active-table {
      background: rgba(0, 2, 36, 0.05);
      border-radius: 4px;
      padding: 2px 11px;
    }

    svg {
      color: rgba(0, 2, 36, 0.5);
    }
  }

  .add-chart-empty {
    height: 375px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
    justify-content: center;
    border-radius: 6px;
    margin-top: 4px;
    margin-bottom: 20px;
  }

  .add-chart-loading-public {
    height: 375px;
    justify-content: center;
    border-radius: 6px;
    margin-top: 4px;
    margin-bottom: 20px;
  }

  .add-chart-loading {
    height: 375px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
    justify-content: center;
    border-radius: 6px;
  }

  .add-chart {
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
    border-radius: 6px;
    margin-top: 4px;
    margin-bottom: 20px;
    max-height: 500px;

    .tabs-container {
      margin: 8px 0px;
    }

    .btn-expand {
      height: 100%;

      &:hover {
        cursor: pointer;
      }
    }

    .btn-expand-full {
      height: 100%;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .recharts-wrapper {
    .recharts-label-list .recharts-label {
      fill: $title;
    }

    .recharts-cartesian-axis .recharts-label {
      fill: $paragraph1;
    }
  }

  .ace_content {
    background-color: #fff;
  }

  .ace_gutter-layer {
    background: #fff;
    border-right: 1px solid rgba(0, 2, 36, 0.1);
  }

  .ace_gutter-active-line {
    background: #fff;
  }

  .ace_scroller {
    margin-left: 14px;
    overflow: unset;
    top: 18px;

    .ace_active-line,
    .ace_content {
      background: unset !important;
    }
  }

  .custom-editor {
    height: 100vh !important;
    display: block;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    transition: height linear 0.5s;

    .ace_print-margin {
      display: none;
    }
    .ace_text-layer {
      width: 100%;
    }
  }

  .control-editor {
    padding: 16px 12px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #2f3b58;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

    .custom-button {
      display: flex;
      flex-direction: row;
      position: relative;

      & > button {
        margin-right: 4px;
        border-radius: 8px;
        padding: 8px;
      }

      .btn-setting {
        margin-right: 4px;
        border-radius: 8px;

        & > button {
          padding: 0;
        }

        .menu-panel {
          position: absolute;
          width: 100%;
          top: -54px;
          left: 44px;
          z-index: 1000;
          border-radius: 6px;
          padding: 8px;
          min-width: 330px;

          &.theme-light {
            background-color: white;
            color: #1d1d20;
          }

          &.theme-dark {
            background-color: #1d1d20;
          }

          @include mobile {
            min-width: 260px;
          }

          &__item {
            cursor: pointer;
            padding: 6px 8px;

            &.theme-light {
              &:hover {
                background-color: #f3f5f7;
              }
            }

            &.theme-dark {
              &:hover {
                background-color: #232426;
              }
            }

            &--key {
              padding: 0 8px;
              margin-left: 2px;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }

  &__right-side {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;

    @include desktop {
      width: 100%;
    }

    .splitter-layout {
      position: unset !important;

      .layout-pane {
        &:first-child {
          overflow: hidden !important;
        }
      }
    }

    .btn-expand-public {
      top: 15px;
      width: fit-content;
      position: absolute;
      z-index: 5;
      right: 12px;

      &:hover {
        cursor: pointer;
      }
    }

    .ace_gutter-cell {
      margin-top: 18px;
    }

    .editor-wrapper {
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
      width: 100%;
      border-radius: 6px;
      margin-bottom: 8px;
      position: relative;
      overflow-y: auto;

      .ace_gutter {
        overflow: unset;
      }

      .ace_editor {
        overflow: unset;
      }

      .ace_scrollbar-v {
        display: none;
      }
    }

    .empty-query {
      height: 100%;
      align-items: start;
      justify-content: space-between;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
      border-radius: 6px;
      margin-top: 8px;

      &__main-header {
        padding: 3px 16px 10px 16px;
        border-bottom: 1px solid rgba(0, 2, 36, 0.1);
      }

      div {
        cursor: not-allowed;
      }
    }

    .empty-table {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      .execution-error {
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        color: $red-500;
      }
    }

    .visual-table {
      margin-top: 20px;
      .tr-list {
        td {
          border-bottom: none;
        }
      }
    }
  }

  .schema-detail-title {
    cursor: default;
  }

  .block-describe {
    padding: 2px;
    cursor: pointer;

    &:hover {
      background-color: #ffffff1a;
    }
  }

  .visual-container {
    .tab-name-content {
      max-width: 250px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tabs-header {
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
      border-radius: 6px;
      gap: 20px;
      align-items: baseline;
      padding: 10px 14px;
      border-bottom: 1px solid rgba(0, 2, 36, 0.1);

      .btn-expand {
        &:hover {
          cursor: pointer;
        }
      }
    }

    &__visualization {
      min-height: 200px;
      height: fit-content;
      opacity: 1;
      transform: all linear 0.5s;
      position: relative;

      &__loading {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(244, 246, 249, 0.3);
        z-index: 999;
      }

      &--hidden {
        min-height: 0;
        height: 0;
        opacity: 0;
      }

      &--bar,
      &--line,
      &--scatter,
      &--area {
        width: 100% !important;
        height: 100% !important;
      }

      &__error {
        width: 100%;
        height: 100%;
      }

      &__chart {
        margin-top: 30px;
      }

      .main-chart {
        display: flex;
        width: 100%;
        overflow: hidden;

        .main-visualization {
          min-height: 150px;
          min-width: 72%;
          width: 72%;
          margin-top: 20px;
          padding: 0 20px 0 30px;
          transition: all 0.15s linear;

          &--table {
            padding: 0;
          }

          .main-table {
            height: calc(100% - 40px - 70px);
            max-height: calc(100% - 40px - 70px);
            overflow: auto;
            position: relative;
            background: var(--bg-copyright) no-repeat center;
            background-size: auto;

            &::-webkit-scrollbar {
              width: 6px;
              background-color: white;
              height: 6px;
              border-radius: 2px;
            }

            &::-webkit-scrollbar-thumb {
              background: $line;
              border-radius: 10px;
            }

            &::-webkit-scrollbar-corner {
              background: transparent;
            }
          }
        }

        .show-full-visual {
          width: 100% !important;
          min-width: 100%;
        }

        .main-config {
          min-height: 120px;
          min-width: 28%;
          width: 28%;
          max-width: 28%;

          .body-config {
            border-left: 1px solid rgba(0, 2, 36, 0.1);
            overflow: auto;
            height: 100%;
          }

          .header-config {
            padding: 0px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .close-config-icon {
              width: 8px;
              height: 8px;
              background: url('../../assets/icons/icon-default-work-place.png') -115px -11px;
              cursor: pointer;
            }

            .title-config {
              text-transform: uppercase;
              font-weight: 700;
              font-size: 12px;
              line-height: 26px;
            }
          }
        }
      }

      .data-length {
        @include text-small-regular;
        color: $paragraph;
        white-space: nowrap;
        @media (max-width: 992px) {
          padding: 0 14px;
        }
      }

      .app-pagination {
        margin: 0;
        padding: 14px 20px 16px;
        @media (max-width: 992px) {
          padding-right: 14px;
        }
      }

      .header-table {
        display: flex;
        margin: 0px 0px 10px 14px;

        .input-search {
          padding: 15px 15px 15px 30px;
          width: 280px;
          font-size: 16px;
          line-height: 24px;
          border: 1px solid $line;
          border-radius: 6px;
        }
        .chakra-input__left-element {
          top: 2px;
        }
      }
    }

    .app-tab {
      .tabs-container {
        border-radius: 4px;
        width: 90%;
        overflow: auto;
        flex-wrap: unset;
        height: 34px;
      }

      &__name-tab {
        margin-right: 0;
        border-radius: 4px;
        line-height: unset !important;
        padding: 2px 2px;

        span svg {
          color: rgba(0, 2, 36, 0.5);
        }

        &:hover {
          background-color: rgba(0, 2, 36, 0.05);
        }
      }

      &__name-tab[aria-selected='true'] {
        background-color: rgba(0, 2, 36, 0.05);
        text-decoration: none;

        span svg {
          color: #0060db;
        }
        .chakra-icon {
          color: rgba(0, 2, 36, 0.5);
        }
      }

      .table-value {
        min-width: 100%;
        height: fit-content !important;

        .table-nodata {
          width: 100%;
          position: absolute;
          margin-top: 50px;
        }

        td,
        th {
          text-align: center;
          font-size: 12px;
          box-shadow: none;
          box-shadow: inset 0px -1px 0px #e8eaed;
          padding: 0 120px 0 24px;
          white-space: nowrap;
        }

        .right-column {
          padding: 0 24px 0 120px;
        }

        .center-column {
          padding: 0 72px 0 72px;
        }

        thead {
          .resizer {
            display: none;
          }
          tr {
            th {
              font-size: 14px;
              line-height: 26px;
              font-weight: 700;
            }
          }
        }

        td {
          font-size: 16px;
          line-height: 24px;
        }
      }

      .main-item {
        padding: 168px 0px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;

        .top-items {
          display: flex;
          justify-content: center;
          gap: 20px;
        }

        .bottom-items {
          display: flex;
          justify-content: center;
          gap: 20px;
        }

        .item-visual {
          display: flex;
          align-items: center;
          padding: 11px 16px;
          background: $bg;
          border: 1px solid $line;
          border-radius: 8px;
          gap: 10px;

          &:hover {
            background: linear-gradient(268.85deg, rgba(34, 108, 255, 0.12) 22.48%, rgba(16, 132, 255, 0.12) 83.59%);
            border: 1px solid #226cff;
            cursor: pointer;
          }
        }
      }

      .select-visual-type {
        width: 40%;
        ::-webkit-scrollbar {
          display: none;
        }
        .visual-type-content {
          .app-select {
            &__menu {
              max-height: max-content;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .queries-page {
    flex-direction: column;
  }

  .queries-page .visual-container .app-tab .main-item {
    .top-items,
    .bottom-items {
      flex-wrap: wrap;
      .item-visual {
        flex-direction: column;
        padding: 8px 16px;
        gap: 4px;
      }
    }
  }
}

@media (max-width: 576px) {
  .queries-page .visual-container .app-tab .main-item {
    flex-direction: row-reverse;
    padding-left: 20px !important;
    padding-right: 20px !important;
    align-items: flex-start;

    .top-items,
    .bottom-items {
      width: 100%;
      justify-content: flex-start;
    }

    .item-visual {
      width: 100%;
      height: 60px;
    }
  }
}
