@import '../color-variables';
@import '../variables';
@import '../mixins.scss';

.workspace-page {
  display: flex;
  gap: 10px;
  height: 860px;

  &__sidebar {
    display: flex;

    &__categories {
      padding: 14px;
      border-right: 1px solid #2f3b58;
      background-color: #101530;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &__content {
      flex: 1;
      padding: 16px;

      background-color: #101530;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;

      &.hidden-sidebar {
        overflow: hidden;
        animation: hiddenSidebar 0.5s forwards;
        opacity: 0;
      }
      
      &.show-sidebar {
        overflow: hidden;
        animation: showSidebar 0.5s forwards;
      }

      &__work-place-detail {
        @include text-small-regular;
        color: $paragraph;
        margin-bottom: 6px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
      }
      .work-place-active {
        color: $title;
        svg {
          path {
            fill: #226cff;
          }
        }
      }
      &__work-place-wrap {
        width: 208px;

        &__work-place {
          display: flex;
          @include text-medium-bold;
          text-transform: uppercase;
          align-items: center;
          justify-content: space-between;
        }
        &__work-place-content {
          justify-content: space-between;
          display: flex;
          align-items: center;
          margin-bottom: 12px;
        }
      }
      &__explore-wrap {
        //
        width: 208px;

        &__content {
          @include text-small-regular;

          color: $paragraph;
          margin-bottom: 12px;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        &__title {
          display: flex;
          @include text-medium-bold;
          text-transform: uppercase;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 32px;
        }

        &__content-collapse {
          padding-bottom: 10px;
          .chain-info-title,
          .chain-info-desc {
            @include text-small-regular;
            color: $paragraph;
          }

          .chain-info-title {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 6px 0px;
          }
        }
      }
    }
  }

  &__editor {
    width: calc(100% - 300px - 10px);

    &__dashboard, &__query {
      height: 100%;
      
      .dashboard-container, .query-container {
        height: calc(100% - 50px - 8px);
      }
    }

    &--expand {
      width: calc(100% - 60px);
    }

    &__header {
      margin-bottom: 8px;
      padding: 9px 20px;
      background: $card;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__left {
        display: flex;
        align-items: center;
        gap: 14px;

        .btn-back {
          &:hover {
            background-color: $bg1;
          }
        }

        .item-desc {
          display: flex;
          align-items: center;
          gap: 8px;
          .user-name {
            color: $paragraph;
          }
          img {
            width: 26px;
            height: 26px;
          }
        }
      }

      &__right {
        display: flex;
        align-items: center;

        .btn-list {
          padding: 0;
          &:hover {
            background-color: $bg1;
          }
        }

        .chakra-menu__menu-list {
          background-color: $border;
          border: unset;
          min-width: 109px;
        }

        .chakra-menu__menuitem {
          &:focus {
            background: $main;
          }
        }

        .switch-icon {
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
    }

    .header-tab {
      padding: 12px 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #2F3B58;
      
      &__info {
        display: flex;
        align-items: center;

        .network-icons {
          margin-right: 24px;
        }
      }

      .btn-expand {
        height: 100%;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .dashboard-container {
    position: relative;

    .float-add-button {
      position: absolute;
      bottom: 18px;
      right: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 42px;
      height: 42px;
      background: linear-gradient(268.85deg, #226CFF 22.48%, #1084FF 83.59%);
      border-radius: 50%;

      &:hover {
        background: $blue;
      }
    }
  }
}

@keyframes hiddenSidebar {
  from {
    width: 240px;
  }
  to {
    width: 0;
    padding: 0;
  }
}

@keyframes showSidebar {
  0% {
    opacity: 0;
    width: 0px;
    padding: 0;
  }
  99% {
    opacity: 0.1;
    width: 240px;
  }
  100% {
    opacity: 1;
  }
}
